#Auth service

Env's:

```.env
APP_ENV=
APP_HOST=
APP_PORT=
APP_HTTP_PORT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_SCOPE=
GOOGLE_STATE=
GOOGLE_USER_INFO_URL=
GOOGLE_REFRESH_URL=
```